plugins {
    id 'org.jetbrains.intellij' version '1.4.0'
    id 'java'
    id 'groovy'
    id 'org.jetbrains.changelog' version "1.3.1"
}
apply plugin: 'org.jetbrains.changelog'
group 'com.bamboo'
version '1.0.2'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
repositories {
    maven { name "Alibaba"; url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.19'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

intellij {
    plugins = ['java', "com.intellij.properties", "com.intellij.java-i18n"]
    version = '2021.3.1'
    updateSinceUntilBuild = false
    downloadSources = true

}

runPluginVerifier {
    ideVersions = ["IIU-2020.3.1", "IIU-2021.2.1"]
//  https://github.com/JetBrains/intellij-plugin-verifier/releases
//  https://data.services.jetbrains.com/products?code=IIU
    verifierPath = 'D:\\database\\verifier-cli-1.266-all.jar'
}

patchPluginXml {
    changeNotes = """
    <h3>v1.0.1</h3>
    <ul>
        <li>修复已有bug</li>
        <li>修改文档描述</li>
        <li>增加utool支持（测试中）</li>
    </ul>
      Framework (Beta):<br>
      <em>Spring</em>
      <em>oudianyun</em>
      <em>Spring Cloud Openfeign</em>
      <em>Swagger</em>"""
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}

